<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dashboard Putus Sekolah SMA 2022/2023</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-gradient-to-b from-slate-950 via-slate-900 to-slate-950 text-slate-100">

  <!-- Top bar -->
  <div class="sticky top-0 z-50 backdrop-blur border-b border-white/10 bg-slate-950/60">
    <div class="max-w-7xl mx-auto px-6 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="h-9 w-9 rounded-xl bg-white/10 border border-white/10 grid place-items-center">
          <span class="text-lg">📊</span>
        </div>
        <div class="leading-tight">
          <p class="font-semibold">Dashboard Putus Sekolah SMA</p>
          <p class="text-xs text-slate-300">TA 2022/2023 • Indonesia</p>
        </div>
      </div>

      <div class="hidden sm:flex items-center gap-2">
        <a href="#ringkasan" class="text-sm text-slate-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5">Ringkasan</a>
        <a href="#visualisasi" class="text-sm text-slate-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5">Visualisasi</a>
        <a href="#insight" class="text-sm text-slate-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5">Insight</a>
        <a href="#rekomendasi" class="text-sm text-slate-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5">Rekomendasi</a>
        <a href="#prediksi" class="text-sm text-slate-300 hover:text-white px-3 py-2 rounded-lg hover:bg-white/5">Prediksi</a>


      </div>
    </div>
  </div>

  <!-- Hero -->
  <header class="relative overflow-hidden">
    <div class="absolute inset-0 opacity-40">
      <div class="absolute -top-24 -left-24 h-72 w-72 rounded-full bg-blue-500 blur-3xl"></div>
      <div class="absolute top-10 right-0 h-72 w-72 rounded-full bg-indigo-500 blur-3xl"></div>
      <div class="absolute -bottom-24 left-1/3 h-72 w-72 rounded-full bg-cyan-500 blur-3xl"></div>
    </div>

    <div class="relative max-w-7xl mx-auto px-6 pt-14 pb-10">
      <div class="inline-flex items-center gap-2 rounded-full bg-white/10 border border-white/10 px-3 py-1 text-xs text-slate-200">
        <span class="h-2 w-2 rounded-full bg-emerald-400"></span>
        Analisis Distribusi • Kabupaten/Kota
      </div>

      <h1 class="mt-4 text-3xl md:text-5xl font-bold tracking-tight">
        Distribusi Siswa Putus Sekolah SMA di Indonesia
      </h1>

      <p class="mt-3 text-slate-300 max-w-2xl">
        Dashboard ini menampilkan ringkasan dan visualisasi putus sekolah SMA berdasarkan wilayah
        kabupaten/kota pada Tahun Ajaran 2022/2023.
      </p>

      <div class="mt-6 flex flex-wrap gap-3">
        <a href="#visualisasi"
           class="inline-flex items-center gap-2 rounded-xl bg-white text-slate-900 px-4 py-2 text-sm font-semibold hover:bg-slate-200">
          Lihat Visualisasi <span>→</span>
        </a>
        <a href="#ringkasan"
           class="inline-flex items-center gap-2 rounded-xl bg-white/10 border border-white/10 px-4 py-2 text-sm text-white hover:bg-white/15">
          Ringkasan Angka
        </a>
      </div>
    </div>
  </header>

  <main class="max-w-7xl mx-auto px-6 pb-14 space-y-10">

    <!-- Ringkasan -->
    <section id="ringkasan" class="scroll-mt-24">
      <div class="flex items-end justify-between gap-4">
        <div>
          <h2 class="text-2xl font-semibold">Ringkasan</h2>
          <p class="text-sm text-slate-300 mt-1">Angka kunci dari hasil olah data.</p>
        </div>
        <div class="hidden md:block text-xs text-slate-400">
          Sumber: data.go.id • TA 2022/2023
        </div>
      </div>

      <div class="mt-5 grid grid-cols-1 md:grid-cols-3 gap-6">
        <div class="rounded-2xl border border-white/10 bg-white/5 p-6 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
          <div class="flex items-center justify-between">
            <p class="text-sm text-slate-300">Total Nasional</p>
            <span class="text-xs text-slate-200 bg-white/10 border border-white/10 px-2 py-1 rounded-full">SMA</span>
          </div>
          <p class="mt-3 text-4xl font-bold js-format" id="totalNasional">10075</p>
          <p class="mt-2 text-xs text-slate-400">Jumlah siswa putus sekolah SMA (TA 2022/2023)</p>
        </div>

        <div class="rounded-2xl border border-white/10 bg-white/5 p-6 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
          <div class="flex items-center justify-between">
            <p class="text-sm text-slate-300">Jumlah Provinsi</p>
            <span class="text-xs text-slate-200 bg-white/10 border border-white/10 px-2 py-1 rounded-full">Cakupan</span>
          </div>
          <p class="mt-3 text-4xl font-bold js-format" id="jumlahProvinsi">34</p>
          <p class="mt-2 text-xs text-slate-400">Provinsi yang tercatat pada dataset</p>
        </div>

        <div class="rounded-2xl border border-white/10 bg-white/5 p-6 shadow-[0_0_0_1px_rgba(255,255,255,0.03)]">
          <div class="flex items-center justify-between">
            <p class="text-sm text-slate-300">Jumlah Kab/Kota</p>
            <span class="text-xs text-slate-200 bg-white/10 border border-white/10 px-2 py-1 rounded-full">Detail</span>
          </div>
          <p class="mt-3 text-4xl font-bold js-format" id="jumlahKabKota">514</p>
          <p class="mt-2 text-xs text-slate-400">Kabupaten/Kota yang tercatat pada dataset</p>
        </div>
      </div>

    </section>

    <!-- Visualisasi -->
    <section id="visualisasi" class="scroll-mt-24">
      <h2 class="text-2xl font-semibold">Visualisasi</h2>
      <p class="text-sm text-slate-300 mt-1">Grafik hasil olah data untuk melihat pola dan perbandingan wilayah.</p>

      <div class="mt-6 grid grid-cols-1 lg:grid-cols-2 gap-6">
        <article class="rounded-2xl border border-white/10 bg-white/5 p-6">
          <div class="flex items-start justify-between gap-4">
            <div>
              <h3 class="text-lg font-semibold">Top 10 Provinsi</h3>
              <p class="text-sm text-slate-300 mt-1">
                Provinsi dengan jumlah putus sekolah SMA tertinggi (TA 2022/2023).
              </p>
            </div>
            <span class="shrink-0 text-xs text-slate-200 bg-blue-500/20 border border-blue-400/20 px-2 py-1 rounded-full">
              Ranking
            </span>
          </div>

          <div class="mt-4 overflow-hidden rounded-xl border border-white/10 bg-slate-950/30">
            <img
              src="images/top10_prov_putus_sekolah_SMA_2022_2023.png"
              alt="Top 10 Provinsi Putus Sekolah SMA 2022/2023"
              class="w-full"
            />
          </div>
        </article>

        <article class="rounded-2xl border border-white/10 bg-white/5 p-6">
          <div class="flex items-start justify-between gap-4">
            <div>
              <h3 class="text-lg font-semibold">Top 10 Kabupaten/Kota</h3>
              <p class="text-sm text-slate-300 mt-1">
                Kabupaten/kota dengan jumlah putus sekolah SMA tertinggi (TA 2022/2023).
              </p>
            </div>
            <span class="shrink-0 text-xs text-slate-200 bg-indigo-500/20 border border-indigo-400/20 px-2 py-1 rounded-full">
              Hotspot
            </span>
          </div>

          <div class="mt-4 overflow-hidden rounded-xl border border-white/10 bg-slate-950/30">
            <img
              src="images/top10_kabkota_putus_sekolah_SMA_2022_2023.png"
              alt="Top 10 Kabupaten/Kota Putus Sekolah SMA 2022/2023"
              class="w-full"
            />
          </div>
        </article>
      </div>

      <!-- Sebaran semua provinsi (optional) -->
      <article class="mt-6 rounded-2xl border border-white/10 bg-white/5 p-6">
        <div class="flex items-start justify-between gap-4">
          <div>
            <h3 class="text-lg font-semibold">Sebaran Putus Sekolah per Provinsi</h3>
            <p class="text-sm text-slate-300 mt-1">
              Menampilkan sebaran seluruh provinsi (TA 2022/2023). (Opsional)
            </p>
          </div>
          <span class="shrink-0 text-xs text-slate-200 bg-cyan-500/20 border border-cyan-400/20 px-2 py-1 rounded-full">
            Sebaran
          </span>
        </div>

        <div class="mt-4 overflow-hidden rounded-xl border border-white/10 bg-slate-950/30">
          <img
            src="images/sebaran_prov_putus_sekolah_SMA_2022_2023.png"
            alt="Sebaran Putus Sekolah SMA per Provinsi 2022/2023"
            class="w-full"
          />
        </div>
      </article>
    </section>

    <!-- Insight -->
<section id="insight" class="scroll-mt-24">
  <h2 class="text-2xl font-semibold">Insight Utama</h2>

  <div class="mt-5 rounded-2xl border border-white/10 bg-white/5 p-6">
    <ul class="space-y-3 text-slate-200 text-left">
  <li class="flex items-start gap-3">
    <span class="mt-2 h-2.5 w-2.5 rounded-full bg-emerald-400 shrink-0"></span>
    <p class="leading-relaxed">
      Berdasarkan data historis putus sekolah SMA Jawa Barat periode <strong class="font-semibold">2018–2020</strong>,
      estimasi rata-rata menunjukkan sekitar <strong class="font-semibold">±2.500 siswa</strong> berpotensi putus sekolah
      pada tahun berikutnya.
    </p>
  </li>

  <li class="flex items-start gap-3">
    <span class="mt-2 h-2.5 w-2.5 rounded-full bg-emerald-400 shrink-0"></span>
    <p class="leading-relaxed">
      Meskipun estimasi ini tidak merepresentasikan kondisi aktual tahun 2022/2023, hasil prediksi memberikan gambaran
      <strong class="font-semibold">besaran risiko struktural</strong> yang perlu diperhatikan secara berkelanjutan.
    </p>
  </li>

  <li class="flex items-start gap-3">
    <span class="mt-2 h-2.5 w-2.5 rounded-full bg-emerald-400 shrink-0"></span>
    <p class="leading-relaxed">
      Data distribusi terbaru (2022/2023) menunjukkan bahwa putus sekolah SMA tidak tersebar merata dan terkonsentrasi
      pada wilayah tertentu.
    </p>
  </li>
</ul>

  </div>
</section>


   <!-- Rekomendasi -->
<section id="rekomendasi" class="scroll-mt-24">
  <h2 class="text-2xl font-semibold">Rekomendasi</h2>

  <div class="mt-5 grid grid-cols-1 md:grid-cols-3 gap-6">

    <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
      <h3 class="font-semibold text-lg mb-2">Penentuan Prioritas Wilayah</h3>
      <p class="text-sm text-slate-300">
        Pemerintah daerah dapat memanfaatkan data distribusi putus sekolah terbaru (2022/2023) untuk
        mengidentifikasi kabupaten/kota dengan jumlah kasus tertinggi sebagai
        <strong>wilayah prioritas intervensi</strong>.
      </p>
    </div>

    <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
      <h3 class="font-semibold text-lg mb-2">Pendekatan Preventif</h3>
      <p class="text-sm text-slate-300">
        Estimasi historis sebesar <strong>±2.500 siswa</strong> dapat digunakan sebagai
        <strong>baseline risiko</strong> dalam perencanaan program pencegahan, seperti bantuan pendidikan,
        pendampingan siswa, dan penguatan peran sekolah.
      </p>
    </div>

    <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
      <h3 class="font-semibold text-lg mb-2">Penguatan Data & Monitoring</h3>
      <p class="text-sm text-slate-300">
        Diperlukan pengumpulan data putus sekolah yang lebih konsisten dan berkelanjutan
        agar analisis prediktif ke depan dapat dilakukan dengan metode yang lebih akurat.
      </p>
    </div>

  </div>
</section>


<!-- Prediksi -->
<section id="prediksi" class="scroll-mt-24">
  <h2 class="text-2xl font-semibold">Prediksi</h2>
  <p class="text-sm text-slate-300 mt-1">
    Proyeksi sederhana berbasis tren (tahun) untuk memprediksi jumlah putus sekolah SMA Jawa Barat pada tahun berikutnya.
  </p>

  <div class="mt-6 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Card Prediksi -->
    <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
      <div class="flex items-center justify-between">
        <p class="text-sm text-slate-300">Prediksi 2021 (Jawa Barat)</p>
        <span class="text-xs text-slate-200 bg-amber-500/20 border border-amber-400/20 px-2 py-1 rounded-full">
          Forecast
        </span>
      </div>

      <!-- GANTI angka ini dengan hasil prediksi "safe" dari Colab -->
      <p class="mt-3 text-4xl font-bold js-format" id="prediksi2021">2.502 siswa</p>

      <p class="mt-2 text-xs text-slate-400">
        Nilai prediksi dihitung dari tren putus sekolah 2018–2020.
      </p>

      <div class="mt-4 rounded-xl border border-white/10 bg-slate-950/30 p-3">
        <p class="text-xs text-slate-400">
          Catatan: prediksi ini bersifat sederhana karena data historis terbatas.
        </p>
      </div>
    </div>

    <!-- Grafik Aktual vs Prediksi -->
    <div class="lg:col-span-2 rounded-2xl border border-white/10 bg-white/5 p-6">
      <div class="flex items-start justify-between gap-4">
        <div>
          <h3 class="text-lg font-semibold">Aktual vs Prediksi</h3>
          <p class="text-sm text-slate-300 mt-1">
            Perbandingan nilai aktual 2018–2020 dengan prediksi tahun berikutnya.
          </p>
        </div>
        <span class="shrink-0 text-xs text-slate-200 bg-cyan-500/20 border border-cyan-400/20 px-2 py-1 rounded-full">
          Trend
        </span>
      </div>

      <div class="mt-4 overflow-hidden rounded-xl border border-white/10 bg-slate-950/30">
        <img
          src="images/aktual_vs_prediksi_putus_sekolah_jabar.png"
          alt="Aktual vs Prediksi Putus Sekolah SMA Jawa Barat"
          class="w-full"
        />
      </div>
    </div>
  </div>
</section>



    <!-- Footer -->
    <footer class="pt-2">
      <div class="rounded-2xl border border-white/10 bg-white/5 p-6">
        <p class="text-sm text-slate-300">
          Sumber data: <strong class="text-slate-100">data.go.id</strong> — Putus Sekolah SMA TA 2022/2023.
          Dashboard bersifat statis untuk keperluan visualisasi dan analisis.
        </p>
        <p class="mt-2 text-xs text-slate-400">
          Dibuat dengan Python (Google Colab) untuk olah data & Tailwind CSS untuk tampilan web.
        </p>
      </div>
    </footer>

  </main>

  <!-- format ribuan otomatis (Indonesia) -->
  <script>
    const fmtID = new Intl.NumberFormat("id-ID");
    document.querySelectorAll(".js-format").forEach(el => {
      const raw = (el.textContent || "").trim().replace(/\./g, "").replace(/,/g, "");
      const n = Number(raw);
      if (!Number.isNaN(n)) el.textContent = fmtID.format(n);
    });
  </script>

</body>
</html>
